<!-- treeview -->
<div class="wrap-treeview mt-4">
  사업장
  <ul id="gray" class="treeview-gray">
    <li>
      <span>생산공정</span>
      <ul>
        <li class="closed">
          <span>용해공정</span>
          <ul>
            <li>용해로#1</li>
            <li>용해로#2</li>
            <li>용해로#3</li>
            <li>크레인#2</li>
            <li>래들#1</li>
          </ul>
        </li>
        <li class="closed">
          <span>조형공정</span>
          <ul>
            <li>메인부</li>
            <li>공급벨트</li>
            <li>용해로#3</li>
            <li>크레인#2</li>
            <li>래들#1</li>
          </ul>
        </li>
        <li class="closed">
          <span>사처리공정</span>
          <ul>
            <li>RCS</li>
            <li>샌드쿨러</li>
            <li>샌드빈</li>
            <li>믹서기</li>
            <li>리프터</li>
          </ul>
        </li>
        <li class="closed">
          <span>탈형공정</span>
          <ul>
            <li>퀼른</li>
          </ul>
        </li>    
        <li class="closed">
          <span>후처리공정</span>
          <ul>
            <li>쇼트#1</li>
            <li>쇼트#2</li>
            <li>그라인딩</li>
          </ul>
        </li>                                          
      </ul>
    </li>
    <li>
      <span>유틸리티</span>
      <ul>
        <li class="closed">
          <span>압축공기</span>
          <ul>
            <li>조형공급</li>
            <li>사처리공급</li>
            <li>탈형공급</li>
            <li>쇼트공급</li>
            <li>집진기공급</li>
          </ul>
        </li>
        <li class="closed">
          <span>집진기</span>
          <ul>
            <li>용해집진</li>
            <li>조형집진</li>
            <li>사처리집진</li>
            <li>탈형집진</li>
            <li>쇼트집진</li>
          </ul>
        </li>                      
      </ul>
    </li>
  </ul>
</div>